#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть
head = int(input("Введите число монеток, лежащих орлом вверх\n"))
tails = int(input("Введите число монеток, лежащих решкой вверх\n"))
if head < tails:
    print("Вам нужно перевернуть орлов")
elif head==tails:
    print("Вам без разницы кого переворачивать")
else:
    print("Вам нужно перевернуть решки")